
#include "D:\Github\Amiborker\Explore\ExploreRSI.afl";

sellArray           = Null;
buyArray            = Null;
percentArray        = Null;
sellDateArray       = Null;
RSI_Array           = Null;
current_percent_buy = Null;
result              = BuyRSIPhanKiDuong("buyArray", "sellArray", "percentArray", "sellDateArray", "RSI_Array", "current_percent_buy");

Buy    = buyArray;
Sell   = sellArray;
Filter = buyArray || sellArray;
AddTextColumn(FullName(), "Name");
AddColumn(Close, "Close");
AddColumn(Volume, "Volume");
AddColumn(RSI_Array, "RSI");

percentColor      = IIf(percentArray < -6, colorRed, IIf(percentArray > 0, colorBlue, colorWhite));
percent_buy_color = IIf(current_percent_buy < 0, colorRed, IIf(current_percent_buy > 0, colorBlue, colorWhite));
AddColumn(percentArray, "Percent", 1.2, colorWhite, percentColor);

AddColumn(sellDateArray, "KeepDate");
AddColumn(current_percent_buy, "Percent Today", 1.2, colorWhite, percent_buy_color);
High_Price = hhv(High, BarCount - 1);

AddTextColumn(NumToStr(High_Price[BarCount - 1]), "High"); 
