#include "D:/Github/Amiborker/General.afl"

function BuySell(outArrayBuy, outArraySell, outArrayPercentage, outSellDateArray, outRSIArray, out_current_percent) {

    buyArray        = null;
    current_percent = null;
    rsi_Array       = null;
    sellArray       = null;
    percentArray    = null;
    sellDateArray   = null;
    rsiInterval     = 28;
    rsiBuy          = 20;
    rsiSell         = 80;
    buyPrice        = 0;
    sellPrice       = 0;
    percentSell     = -80;
    dt              = DateTime();
    dateBuy         = 0;
    RSI14           = RSIa(Close, rsiInterval);
    x               = Now(5);
    dayNum          = DaysSince1900();;

    isValidStock = StrLen(Name()) == 3;

    if (isValidStock) {

        dist  = 1.5 * ATR(10);
        isBuy = false;

        buyPrice = 0;
        for (i = 0; i <= BarCount - 1; i++) {

            currentDay  = dt[i];
            tradeVolume = Volume[i] * Close[i] >= 1000000;
            sellPrice   = Close[i];
            percent     = ((sellPrice - buyPrice) / buyPrice) * 100;

            if (tradeVolume == false) {
                continue;
            }
            rsi14Value = RSI14[i];
            if (IsEmpty(rsi14Value)) {
                continue;
            }

            rsi_Array[i]        = RSI14[i];
                      buySignal = rsi14Value <= rsiBuy && isBuy == false;

            if (buySignal) {
                Print("**********  BUY **********");

                dateBuy = dayNum[i];

                buyArray       [i]       = true;
                                isBuy    = true;
                                buyPrice = Close[i];
                current_percent[i]       = ((Close[BarCount - 1] - buyPrice) / buyPrice) * 100;;
                continue;
            }
            else {
                buyArray [i] = false;
                sellArray[i] = false;

                percentArray   [i] = 0;
                sellDateArray  [i] = 0;
                current_percent[i] = 0;
            }

            sellAtPercentDown = percent <= percentSell;
            if (sellAtPercentDown && isBuy == true) {

                              isBuy = false;
                sellDateArray[i]    = dayNum[i] - dateBuy;
                sellArray    [i]    = true;
                percentArray [i]    = percent;
                continue;

            }

            sellSignalRSI   = rsi14Value >= rsiSell && isBuy == true && sellPrice >= buyPrice;
            sellAtPercentUp = isBuy == true && percent >= 200;
            if (sellSignalRSI) {

                percentArray [i]     = percent;
                sellArray    [i]     = true;
                              isBuy  = false;
                              isSell = true;
                sellDateArray[i]     = dayNum[i] - dateBuy;
                break;
            }
            else {
                sellArray[i] = false;

                percentArray [i] = 0;
                sellDateArray[i] = 0;
            }

        }

    }
    VarSet(outArrayBuy, buyArray);
    VarSet(outArraySell, sellArray);

    VarSet(outArrayPercentage, percentArray);
    VarSet(outSellDateArray, sellDateArray);
    VarSet(outRSIArray, rsi_Array);
    VarSet(out_current_percent, current_percent);

}
